# pdftool

./: .gitignore  README.md  pom.xml
src/main/java/com/adlitteram/pdftool/: Dimension.java  PdfExtractor.java  PdfInfo.java
src/main/java/com/adlitteram/pdftool/filters/: AbstractPdfFilter.java  AddMargin.java  AddMetadata.java  BarCode.java  Concat.java  Copy.java  Create.java  CropMargin.java  CropMark.java  Decrypt.java  DuplicatePage.java  Encrypt.java  GroupFilter.java  Image.java  Impose.java  InsertPage.java  Line.java  LineMark.java  Merge.java  Metadata.java  Multiply.java  PaddingPage.java  PageMark.java  PageSlot.java  PdfFilter.java  PdfTool.java  Rectangle.java  RemovePage.java  Rename.java  RenderFilter.java  RenderableObject.java  Resize.java  ReversePage.java  SelectPage.java  SplitDocument.java  SplitPage.java  Template.java  Text.java  Transform.java  WaterMark.java
src/main/java/com/adlitteram/pdftool/utils/: CloseUtils.java  NumUtils.java
src/main/java/com/adlitteram/pdftool/xml/: ColorConverter.java  PointConverter.java  XMLTools.java
src/test/java/com/adlitteram/pdftool/: PdfToolTest.java  PdfToolTests.java
